$TTL 1D
@       IN SOA                          dns-server-55.ziyotek.local. root.dns-server-55.ziyotek.local. (
                                        2024020701      ; serial
                                        1D              ; refresh
                                        1H              ; retry
                                        1W              ; expire
                                        3H )            ; minimum

; DNS servers
        IN      NS      dns-server-55.ziyotek.local.
        IN      NS      dns-server-56.ziyotek.local.

; PTR records for DNS clients
50      IN      PTR     ntp-server-50.ziyotek.local.
51      IN      PTR     ntp-server-51.ziyotek.local.

55      IN      PTR     dns-server-55.ziyotek.local.
56      IN      PTR     dns-server-56.ziyotek.local.

60      IN      PTR     web-server-60.ziyotek.local.
61      IN      PTR     web-server-61.ziyotek.local.
62      IN      PTR     web-load-62.ziyotek.local.

65      IN      PTR     db-server-65.ziyotek.local.
70      IN      PTR     docker-server-70.ziyotek.local.

75      IN      PTR     nfs-server-75.ziyotek.local.
76      IN      PTR     autofs-server-76.ziyotek.local.

80      IN      PTR     ldap-server-80.ziyotek.local.
82      IN      PTR     nagios-server-82.ziyotek.local.

130     IN      PTR     ansible-server-130.ziyotek.local.
132     IN      PTR     ansible-client-132.ziyotek.local.